# hris-backend

./: .gitignore  .project  README.md  buildspec.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/maxaix/: HrisApplication.java
src/main/java/com/maxaix/config/: AuditingConfig.java  BadRequestException.java  CorsFilter.java  InternalServerException.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/maxaix/controller/: JwtAuthenticationController.java  OrganizationController.java  UserController.java
src/main/java/com/maxaix/entity/: Auditable.java  JwtRequest.java  JwtResponse.java  Organization.java  Role.java  User.java
src/main/java/com/maxaix/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/maxaix/repository/: OrganizationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/maxaix/service/: CustomUserDetailsService.java  JwtDetailsService.java  JwtRoleDetailsService.java  JwtUserDetailsService.java  OrganizationService.java  UserService.java
src/main/java/com/maxaix/serviceimpl/: AuditorAwareImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/com/maxaix/util/: EmailSender.java
src/main/resources/: application.properties
