jwt.secret=hrisMaxaix


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hris?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# For API Documentation
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/api-doc.html

remoteCustomersApiUrl=http://localhost:8080/api/customers



email.from.email=pradeep847409@gmail.com
email.from.name=Maxaix HRIS
email.user.password=ctdwosvuzpivcapv
email.host=smtp.gmail.com
email.port=587


